# Applied-Integrations

./: .gitignore  .travis.yml  Applied-Integrations.ipr  AppliedIntegrations1.12.2.ipr  AppliedIntegrations1.12.2.iws  Forge Src  Forge Src.iws  LICENSE  README.md  build.gradle  dockerfile  local.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Forge Src/: .classpath  .project  Forge Src.ipr  Forge Src.iws  LICENSE  forge-1.7.10-10.13.4.1614-1.7.10-changelog.txt
Forge Src/eclipse/: options.txt  usernamecache.json
Forge Src/eclipse/.metadata/: version.ini
Forge Src/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Forge Src/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Forge Src/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Forge Src/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Forge Src/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Forge Src/eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Forge Src/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Forge Src/eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Forge Src/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Forge Src/eclipse/.recommenders/caches/: identified-project-coordinates.json
Forge Src/eclipse/config/: CodeChickenLib.cfg  splash.properties
Forge Src/eclipse/config/deepresonance/: main.cfg
Forge Src/eclipse/crash-reports/: crash-2018-05-23_21.08.17-client.txt  crash-2018-05-23_21.34.07-client.txt  crash-2018-05-23_21.54.03-client.txt  crash-2018-05-23_21.54.48-client.txt  crash-2018-05-23_22.01.14-client.txt  crash-2018-05-24_09.47.38-client.txt  crash-2018-05-24_10.26.17-client.txt  crash-2018-05-24_10.27.21-client.txt  crash-2018-05-24_12.38.35-client.txt  crash-2018-05-24_12.39.32-client.txt  crash-2018-05-24_22.00.55-client.txt  crash-2018-05-25_11.29.16-client.txt  crash-2018-05-25_15.42.41-client.txt  crash-2018-05-26_04.11.25-client.txt  crash-2018-05-26_05.04.50-client.txt
Forge Src/eclipse/saves/New World/: level.dat_mcr  level.dat_old
Forge Src/eclipse/saves/New World-/: level.dat_mcr  level.dat_old
Forge Src/eclipse/saves/New World-/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
Forge Src/eclipse/saves/New World-/stats/: 1f3c4999-135a-3409-82bf-957837de1473.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  ab28be22-456d-3e73-98a6-b2ff858bf61e.json  ab5af6cc-0975-34e7-baca-b908d8aa661c.json  b63c1160-7834-3764-9276-2fb9c5acd6ce.json  b6529468-5313-3ea4-bc60-3e6ea6cabccd.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json
Forge Src/eclipse/saves/New World/region/: r.-1.0.mca  r.0.0.mca
Forge Src/eclipse/saves/New World/stats/: 56a50a28-2026-3b27-8279-243e3ff82a5a.json  b25e3f31-3d0d-30a3-b307-8902510a505e.json  e1c2252e-de3a-347e-acbe-9244e7d23afc.json  ef82fb01-b598-3553-9c9c-a797489528f6.json  f318a6c7-0ff1-368e-9d3e-1b850b84da5e.json
Forge Src/gradle/wrapper/: gradle-wrapper.properties
Forge Src/src/main/java/AppliedIntegrations/: AIConfigOPT.java  AppliedIntegrations.java  AppliedIntegrationsAPIinstance.java  GuiEnum.java
config/: IC2.ini  splash.properties
config/AppliedEnergistics2/: CustomRecipes.cfg  VersionChecker.cfg  items.csv
crash-reports/: crash-2019-02-05_03.59.14-client.txt  crash-2019-03-28_23.22.52-client.txt
gradle/wrapper/: gradle-wrapper.properties
src/api/java/AppliedIntegrations/api/: AppliedCoord.java  IAIWirelessEnergyTerminal.java  IEnergyInterface.java  IInventoryHost.java  INetworkManipulator.java  ISyncHost.java  InterfaceSinkSource.java  JouleInterfaceStorage.java
src/main/java/AppliedIntegrations/: AIConfig.java  AIConfigGUIFactory.java  AIConfigOPT.java  AIGuiHandler.java  AIStrings.java  ApiInstance.java  AppliedIntegrations.java  GuiEnum.java
src/main/java/AppliedIntegrations/API/: AIApi.java  AIBaseGridBlock.java  AdjacentEnergyReceiver.java  AppliedCoord.java  EmberInterfaceStorageDuality.java  EnergyList.java  EnergyStack.java  FluidEnum.java  IAIWirelessEnergyTerminal.java  IEnergyDuality.java  IEnergyInterface.java  IEnergySelectorContainer.java  IInterfaceDuality.java  IInterfaceStorageDuality.java  IInventoryHost.java  INetworkManipulator.java  ISingularity.java  (+8 more)
src/main/resources/WebUI/: index.html
src/main/resources/webUI/: Network.json  index.html
(+1057 files in other folders)
