---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 5/23/18 9:08 PM
Description: Updating screen events

java.lang.ExceptionInInitializerError
	at AppliedIntegrations.Items.StorageCells.EnergyStorageCell.addInformation(EnergyStorageCell.java:114)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
Caused by: appeng.api.exceptions.CoreInaccessibleException: AE2 API tried to access the appeng.core.Api class, without it being declared.
	at appeng.api.AEApi.<clinit>(AEApi.java:56)
	... 21 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at AppliedIntegrations.Items.StorageCells.EnergyStorageCell.addInformation(EnergyStorageCell.java:114)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:641)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateFilteredItems(GuiContainerCreative.java:394)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.updateCreativeSearch(GuiContainerCreative.java:366)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseMovedOrUp(GuiContainerCreative.java:482)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:354)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:598)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player715'/331, l='MpServer', x=17.50, y=66.62, z=-137.50]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (12,64,-134), Chunk: (at 12,4,10 in 0,-9; contains blocks 0,0,-144 to 15,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 75 game time, 75 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntitySheep['Sheep'/256, l='MpServer', x=20.50, y=71.00, z=-93.50], EntitySheep['Sheep'/257, l='MpServer', x=22.50, y=71.00, z=-95.03], EntitySheep['Sheep'/258, l='MpServer', x=22.50, y=71.00, z=-96.31], EntitySheep['Sheep'/259, l='MpServer', x=22.50, y=71.00, z=-97.53], EntityPig['Pig'/264, l='MpServer', x=36.50, y=71.00, z=-78.50], EntityPig['Pig'/265, l='MpServer', x=40.94, y=70.00, z=-79.94], EntityPig['Pig'/266, l='MpServer', x=38.47, y=70.00, z=-77.47], EntityPig['Pig'/267, l='MpServer', x=39.59, y=70.00, z=-78.59], EntityBat['Bat'/526, l='MpServer', x=25.49, y=52.46, z=-170.73], EntityBat['Bat'/530, l='MpServer', x=-39.35, y=19.70, z=-72.80], EntityBat['Bat'/532, l='MpServer', x=-32.71, y=19.70, z=-73.49], EntityBat['Bat'/534, l='MpServer', x=-32.25, y=20.09, z=-62.77], EntityBat['Bat'/536, l='MpServer', x=-39.97, y=18.86, z=-65.30], EntityBat['Bat'/540, l='MpServer', x=53.24, y=55.14, z=-178.45], EntityItem['item.item.seeds'/288, l='MpServer', x=52.13, y=13.13, z=-102.89], EntityPig['Pig'/296, l='MpServer', x=94.04, y=72.00, z=-110.50], EntityPig['Pig'/297, l='MpServer', x=93.50, y=71.00, z=-107.50], EntityPig['Pig'/298, l='MpServer', x=92.89, y=72.00, z=-109.40], EntityBat['Bat'/558, l='MpServer', x=-6.75, y=53.66, z=-170.42], EntityBat['Bat'/559, l='MpServer', x=0.70, y=53.24, z=-171.27], EntityBat['Bat'/560, l='MpServer', x=-9.88, y=54.78, z=-170.53], EntityBat['Bat'/561, l='MpServer', x=-3.33, y=53.69, z=-170.37], EntityFallingBlock['Falling Block'/1092, l='MpServer', x=-43.50, y=26.93, z=-53.50], EntityFallingBlock['Falling Block'/1093, l='MpServer', x=-44.50, y=26.93, z=-53.50], EntityFallingBlock['Falling Block'/1094, l='MpServer', x=-44.50, y=25.93, z=-54.50], EntityFallingBlock['Falling Block'/1095, l='MpServer', x=-43.50, y=25.93, z=-54.50], EntityFallingBlock['Falling Block'/1096, l='MpServer', x=-45.50, y=24.93, z=-54.50], EntityFallingBlock['Falling Block'/1097, l='MpServer', x=-45.50, y=25.93, z=-53.50], EntityFallingBlock['Falling Block'/1098, l='MpServer', x=-42.50, y=25.93, z=-54.50], EntityFallingBlock['Falling Block'/1099, l='MpServer', x=-46.50, y=25.93, z=-56.50], EntityClientPlayerMP['Player715'/331, l='MpServer', x=17.50, y=66.62, z=-137.50], EntityFallingBlock['Falling Block'/1374, l='MpServer', x=8.50, y=58.46, z=-167.50], EntityFallingBlock['Falling Block'/1375, l='MpServer', x=13.50, y=58.46, z=-163.50], EntityFallingBlock['Falling Block'/1376, l='MpServer', x=14.50, y=59.46, z=-163.50], EntityFallingBlock['Falling Block'/1377, l='MpServer', x=15.50, y=58.46, z=-164.50], EntityFallingBlock['Falling Block'/1378, l='MpServer', x=15.50, y=58.46, z=-163.50], EntityFallingBlock['Falling Block'/1379, l='MpServer', x=16.50, y=58.46, z=-159.50], EntityFallingBlock['Falling Block'/1380, l='MpServer', x=17.50, y=58.46, z=-160.50], EntityFallingBlock['Falling Block'/1381, l='MpServer', x=17.50, y=59.46, z=-159.50], EntityFallingBlock['Falling Block'/1392, l='MpServer', x=21.50, y=31.50, z=-100.50], EntityFallingBlock['Falling Block'/1393, l='MpServer', x=21.50, y=31.50, z=-99.50], EntityFallingBlock['Falling Block'/1394, l='MpServer', x=20.50, y=31.50, z=-100.50], EntityFallingBlock['Falling Block'/1395, l='MpServer', x=20.50, y=32.50, z=-99.50], EntityFallingBlock['Falling Block'/1396, l='MpServer', x=20.50, y=32.50, z=-98.50], EntityFallingBlock['Falling Block'/1397, l='MpServer', x=21.50, y=32.50, z=-98.50], EntityFallingBlock['Falling Block'/1163, l='MpServer', x=-22.50, y=16.61, z=-61.50], EntityFallingBlock['Falling Block'/1164, l='MpServer', x=-21.50, y=16.61, z=-62.50], EntityFallingBlock['Falling Block'/1165, l='MpServer', x=-21.50, y=16.61, z=-61.50], EntitySquid['Squid'/418, l='MpServer', x=-29.92, y=59.00, z=-180.08], EntitySquid['Squid'/419, l='MpServer', x=-32.50, y=58.00, z=-178.50], EntitySquid['Squid'/420, l='MpServer', x=-30.71, y=59.83, z=-178.45], EntitySquid['Squid'/421, l='MpServer', x=-28.36, y=60.39, z=-176.31], EntitySquid['Squid'/422, l='MpServer', x=-31.94, y=60.36, z=-177.51], EntitySquid['Squid'/423, l='MpServer', x=-29.60, y=60.34, z=-176.51], EntitySquid['Squid'/424, l='MpServer', x=-28.64, y=59.00, z=-180.23], EntitySquid['Squid'/425, l='MpServer', x=-37.53, y=59.99, z=-178.59], EntitySquid['Squid'/426, l='MpServer', x=-33.61, y=59.00, z=-181.69], EntitySquid['Squid'/427, l='MpServer', x=-27.88, y=59.03, z=-176.49], EntitySquid['Squid'/428, l='MpServer', x=-26.47, y=59.78, z=-175.53], EntitySquid['Squid'/429, l='MpServer', x=1.11, y=61.73, z=-160.51], EntitySquid['Squid'/430, l='MpServer', x=3.09, y=62.35, z=-154.66], EntitySquid['Squid'/431, l='MpServer', x=2.77, y=61.77, z=-150.56], EntitySquid['Squid'/432, l='MpServer', x=1.35, y=60.82, z=-152.65], EntitySquid['Squid'/433, l='MpServer', x=0.41, y=60.97, z=-154.76], EntityPig['Pig'/200, l='MpServer', x=-47.50, y=66.00, z=-92.31], EntityPig['Pig'/201, l='MpServer', x=-49.50, y=66.00, z=-97.50], EntityPig['Pig'/202, l='MpServer', x=-45.50, y=66.00, z=-97.50], EntityPig['Pig'/203, l='MpServer', x=-45.50, y=63.00, z=-96.50], EntityChicken['Chicken'/208, l='MpServer', x=-40.26, y=68.00, z=-161.47], EntityChicken['Chicken'/209, l='MpServer', x=-35.50, y=70.00, z=-160.50], EntityChicken['Chicken'/210, l='MpServer', x=-34.50, y=70.00, z=-158.50], EntityChicken['Chicken'/211, l='MpServer', x=-38.50, y=69.00, z=-159.50], EntityPig['Pig'/212, l='MpServer', x=-39.01, y=69.00, z=-110.49], EntityPig['Pig'/213, l='MpServer', x=-38.53, y=70.00, z=-114.53], EntityPig['Pig'/214, l='MpServer', x=-38.50, y=71.00, z=-115.97], EntityPig['Pig'/215, l='MpServer', x=-30.60, y=70.00, z=-121.82], EntityHorse['Horse'/228, l='MpServer', x=-11.87, y=70.00, z=-179.87], EntityHorse['Horse'/229, l='MpServer', x=-11.50, y=72.00, z=-182.50], EntityHorse['Horse'/230, l='MpServer', x=-11.50, y=72.00, z=-182.50], EntityHorse['Horse'/231, l='MpServer', x=-12.87, y=70.00, z=-179.87], EntityHorse['Horse'/232, l='MpServer', x=-15.50, y=64.00, z=-175.50], EntityBat['Bat'/488, l='MpServer', x=-42.47, y=20.51, z=-59.63], EntityBat['Bat'/489, l='MpServer', x=-47.25, y=32.23, z=-60.06], EntityPig['Pig'/242, l='MpServer', x=5.50, y=70.00, z=-113.50], EntityPig['Pig'/243, l='MpServer', x=1.50, y=70.00, z=-112.50], EntityPig['Pig'/244, l='MpServer', x=-0.50, y=70.00, z=-110.50], EntityPig['Pig'/245, l='MpServer', x=-3.50, y=70.00, z=-110.50], EntityPig['Pig'/252, l='MpServer', x=13.90, y=70.00, z=-112.82], EntityPig['Pig'/253, l='MpServer', x=20.50, y=70.00, z=-112.50], EntityPig['Pig'/254, l='MpServer', x=24.45, y=70.00, z=-112.34], EntityPig['Pig'/255, l='MpServer', x=21.25, y=69.00, z=-117.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 811161672 bytes (773 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	QuantumEnergestics{0.00091} [QuantumEnergestics] (bin) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.32.48' Renderer: 'Intel HD Graphics 5000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 5000 OpenGL Engine GL version 2.1 INTEL-10.32.48, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)