itemGroup.appliedintegrations=Applied Integrations

item.energyImportPartItem.name=ME Energy Import Bus
item.energyExportPartItem.name=ME Energy Export Bus
item.energyInterfacePartItem.name=ME Energy Interface
item.energyStoragePartItem.name=ME Energy Storage Bus
item.energyTerminalPartItem.name=ME Energy Terminal
item.energyMonitorPartItem.name=ME Energy Storage Monitor

item.formation_core.name=ME Energy Formation Core
item.annihilation_core.name=ME Energy Annihilation Core
item.EnergyStorageCasing.name=ME Energy Cell Casing
item.WirelessEnergyTerminal.name=ME Wireless Energy Terminal
item.item.chaos.manipulator.name=ME Network Manipulation Tool

tile.ME Server Security Terminal.name=ME Server Security Terminal
tile.ME Logic Bus Rib.name=ME Logic Bus Rib
tile.ME Logic Bus Core.name=ME Logic Bus Core
tile.ME Logic Bus Housing.name=ME Logic Bus Housing
tile.ME Logic Bus Port.name=ME Logic Bus Port

tile.ME Server Core.name=ME Server Core
tile.ME Server Housing.name=ME Server Housing
tile.ME Server Rib.name=ME Server Rib
tile.ME Server Port.name=ME Server Port

tile.ME Energy Interface.name=ME Energy Interface
ME Energy Interface=ME Energy Interface
ME Energy Import Bus=ME Energy Import Bus
ME Energy Export Bus=ME Energy Export Bus
ME Energy Storage Bus=ME Energy Storage Bus
ME Energy Terminal=ME Energy Terminal

item.EnergyStorageCell_1k.name=ME 1k Energy Cell
item.EnergyStorageCell_4k.name=ME 4k Energy Cell
item.EnergyStorageCell_16k.name=ME 16k Energy Cell
item.EnergyStorageCell_64k.name=ME 64k Energy Cell
item.EnergyStorageCell_256k.name=ME 256k Energy Cell
item.EnergyStorageCell_1024k.name=ME 1024k Energy Cell
item.EnergyStorageCell_4096k.name=ME 4096k Energy Cell
item.EnergyStorageCell_16384k.name=ME 16384k Energy Cell
ME Creative Energy Cell.name=ME Creative Energy Cell
item.advancedWrench.name=Advanced Network Tool

Energy Stored=Energy Stored

EnergyStorageCell_1k.name=ME 1k Energy Cell Component
EnergyStorageCell_4k.name=ME 4k Energy Cell Component
EnergyStorageCell_16k.name=ME 16k Energy Cell Component
EnergyStorageCell_64k.name=ME 64k Energy Cell Component
EnergyStorageCell_256k.name=ME 256k Energy Cell Component
EnergyStorageCell_1024k.name=ME 1024k Energy Cell Component
EnergyStorageCell_4096k.name=ME 4096k Energy Cell Component
EnergyStorageCell_16384k.name=ME 16384k Energy Cell Component

Used=Used
of=Of

Linked=Linked
UnLinked=UnLinked

ME Server Network Tracer=ME Server Network Tracer
