itemGroup.appliedintegrations=Applied Integrations

item.energyImportPartItem.name=ME Energy Import Bus
item.energyExportPartItem.name=ME Energy Export Bus
item.energyInterfacePartItem.name=ME Energy Interface
item.energyStoragePartItem.name=ME Energy Storage Bus
item.energyTerminalPartItem.name=ME Energy Terminal
item.energyMonitorPartItem.name=ME Energy Storage Monitor

item.manaStoragePartItem.name=ME Mana Storage Bus

item.emberP2PPartItem.name=P2P Tunnel - Ember

item.manaInterfacePartItem.name=ME Mana Interface

item.energyAnnihilationPartItem.name=ME Energy Annihilation Plane
item.energyFormationPartItem.name=ME Energy Formation Plane

item.mana_formation_core.name=ME Mana Formation Core
item.mana_annihilation_core.name=ME Mana Annihilation Core

item.me_mana_mirror.name=ME Mana Mirror
item.me_greater_mana_ring.name=ME Greater Mana Ring
item.me__mana_ring.name=ME Mana Ring

item.formation_core.name=ME Energy Formation Core
item.annihilation_core.name=ME Energy Annihilation Core
item.EnergyStorageCasing.name=ME Energy Cell Casing
item.wireless_energy_terminal.name=ME Wireless Energy Terminal
item.item.chaos.manipulator.name=ME Network Manipulation Tool

tile.ME Server Security Terminal.name=ME Server Security Terminal
tile.ME Logic Bus Rib.name=ME Logic Bus Rib
tile.ME Logic Bus Core.name=ME Logic Bus Core
tile.ME Logic Bus Housing.name=ME Logic Bus Housing
tile.ME Logic Bus Port.name=ME Logic Bus Port

tile.ME Server Core.name=ME Server Core
tile.ME Server Housing.name=ME Server Housing
tile.ME Server Rib.name=ME Server Rib
tile.ME Server Port.name=ME Server Port

tile.ME Energy Interface.name=ME Energy Interface
ME Energy Interface=ME Energy Interface
ME Energy Import Bus=ME Energy Import Bus
ME Energy Export Bus=ME Energy Export Bus
ME Energy Storage Bus=ME Energy Storage Bus
ME Energy Terminal=ME Energy Terminal

item.EnergyStorageCell_1k.name=ME 1k Energy Cell
item.EnergyStorageCell_4k.name=ME 4k Energy Cell
item.EnergyStorageCell_16k.name=ME 16k Energy Cell
item.EnergyStorageCell_64k.name=ME 64k Energy Cell
item.EnergyStorageCell_256k.name=ME 256k Energy Cell
item.EnergyStorageCell_1024k.name=ME 1024k Energy Cell
item.EnergyStorageCell_4096k.name=ME 4096k Energy Cell
item.EnergyStorageCell_16384k.name=ME 16384k Energy Cell

item.EnergyStorageComponent_1k.name=1k ME Energy Storage Component
item.EnergyStorageComponent_4k.name=4k ME Energy Storage Component
item.EnergyStorageComponent_16k.name=16k ME Energy Storage Component
item.EnergyStorageComponent_64k.name=64k ME Energy Storage Component
item.EnergyStorageComponent_256k.name=256k ME Energy Storage Component
item.EnergyStorageComponent_1024k.name=1024k ME Energy Storage Component
item.EnergyStorageComponent_4096k.name=4096k ME Energy Storage Component
item.EnergyStorageComponent_16384k.name=16384k ME Energy Storage Component

item.ManaStorageCell_1k.name=ME 1k Mana Cell
item.ManaStorageCell_4k.name=ME 4k Mana Cell
item.ManaStorageCell_16k.name=ME 16k Mana Cell
item.ManaStorageCell_64k.name=ME 64k Mana Cell
item.ManaStorageCell_256k.name=ME 256k Mana Cell
item.ManaStorageCell_1024k.name=ME 1024k Mana Cell
item.ManaStorageCell_4096k.name=ME 4096k Mana Cell
item.ManaStorageCell_16384k.name=ME 16384k Mana Cell

ME Creative Energy Cell.name=ME Creative Energy Cell
item.advancedWrench.name=Advanced Network Tool

Energy Stored=Energy Stored

item.encorium0.name=Linkorium Crystal
item.encorium1.name=Linkorium Crystal
item.encorium2.name=Linkorium Crystal
item.encorium3.name=Linkorium Crystal
item.encorium4.name=Linkorium Crystal
item.encorium5.name=Linkorium Crystal
item.encorium6.name=Linkorium Crystal
item.encorium7.name=Linkorium Crystal
item.encorium8.name=Linkorium Crystal
item.encorium9.name=Linkorium Crystal


Used=Used
of=Of

Linked=Linked
UnLinked=UnLinked

ME Server Network Tracer=ME Server Network Tracer
