itemGroup.appliedintegrations=Applied Integrations

tile.ME Logic Bus Rib.name=МЭ Ребро Шины Логики
tile.ME Logic Bus Core.name=МЭ Ядро Шины Логики
tile.ME Logic Bus Housing.name=МЭ Обшивка Шины Логики
tile.ME Logic Bus Port.name=МЭ Порт Шины Логики

tile.ME Server Core.name=МЭ Ядро Сервера
tile.ME Server Housing.name=МЭ Обшивка Сервера
tile.ME Server Rib.name=МЭ Ребро Сервера
tile.ME Server Port.name=МЭ Порт Сервера
tile.ME Server Security Terminal.name=МЭ Терминал Безопасности Сервера
tile.ME Server Drive.name=МЭ Накопитель Сервера

item.graph_tool.name=МЭ Топологический Инструмент
item.network_card.name=МЭ Карта Сети

tile.ME Energy Interface.name=МЭ Интерфейс Энергии
tile.ME Turret.name=МЭ Турель
tile.ME Turret Tower.name=Башня МЭ Турели
tile.Black Hole.name=Чёрная Дыра

tile.ME Pylon.name=МЭ Пилон
tile.White Hole.name=Белая Дыра
tile.ME Pylon Crystal.name=МЭ Кристалл Пилона

appliedintegrationsenergy.item.part.interface.name=МЭ Интерфейс Энергии
appliedintegrationsenergy.item.part.export.name=МЭ Шина Экспорта Энергии
appliedintegrationsenergy.item.part.import.name=МЭ Шина Импорта Энергии
appliedintegrationsenergy.item.part.storage.name=МЭ Шина Хранения Энергии
appliedintegrationsenergy.item.part.terminal.name=МЭ Терминал Энергии
appliedintegrationsenergy.item.part.monitor.name=МЭ Монитор Хранения Энергии

item.energyAnnihilationPartItem.name=МЭ Плоскость Аннигиляции
item.energyFormationPartItem.name=МЭ Плоскость Формирования

Energy Stored=Энергии Хранится

appliedintegrations.Energy.ImportBus.name=Шина Импорта Энергии
appliedintegrations.Energy.ExportBus.name=МЭ Шина Экспорта Энергии
appliedintegrations.Energy.Interface.name=МЭ Интерфейс Энергии
appliedintegrations.Energy.StorageBus.name=МЭ Шина Хранения Энергии
appliedintegrations.Energy.terminal.name=МЭ Терминал Энергии
appliedintegrations.Energy.StorageMonitor.name=МЭ Монитор Хранения Энергии
appliedintegrations.Energy.Machine.P2PRotary=Туннель Точка-Точка Ватты
appliedintegrations.Energy.Machine.P2PJoules=Туннель Точка-Точка Джоули

item.emberP2PPartItem.name=Туннель Точка-Точка Эмбер
item.manaP2PPartItem.name=Туннель Точка-Точка Мана
item.starlightP2PPartItem.name=Туннель Точка-Точка Звёздный Свет
item.xnetP2PPartItem.name=Туннель Точка-Точка XNet

item.manaInterfacePartItem.name=МЭ Интерфейс

EnergyStorageCell_1k.name=МЭ 1k Энерго-Ячейка
EnergyStorageCell_4k.name=МЭ 4k Энерго-Ячейка
EnergyStorageCell_16k.name=МЭ 16k Энерго-Ячейка
EnergyStorageCell_64k.name=МЭ 64k Энерго-Ячейка
EnergyStorageCell_256k.name=МЭ 256k Энерго-Ячейка
EnergyStorageCell_1024k.name=МЭ 1024k Энерго-Ячейка
EnergyStorageCell_4096k.name=МЭ 4096k Энерго-Ячейка
EnergyStorageCell_16384k.name=МЭ 16384k Энерго-Ячейка
item.advancedWrench.name=Улучшенный Сетевой Инструмент

ME Creative Energy Cell.name=MЭ Креативная Энерго-Ячейка

item.EnergyStorageComponent_1k.name=МЭ 1k Энергетический Компонент Хранения
item.EnergyStorageComponent_4k.name=МЭ 4k Энергетический Компонент Хранения
item.EnergyStorageComponent_16k.name=МЭ 16k Энергетический Компонент Хранения
item.EnergyStorageComponent_64k.name=МЭ 64k Энергетический Компонент Хранения
item.EnergyStorageComponent_256k.name=МЭ 256k Энергетический Компонент Хранения
item.EnergyStorageComponent_1024k.name=МЭ 1024k Энергетический Компонент Хранения
item.EnergyStorageComponent_4096k.name=МЭ 4096k Энергетический Компонент Хранения
item.EnergyStorageComponent_16384k.name=МЭ 16384k Энергетический Компонент Хранения

item.appliedintegrationsenergy.formation.core.name=МЭ Энерго-Ядро Формирования
item.appliedintegrationsenergy.annihilation.core.name=МЭ Энерго-Ядро Уничтожения
item.EnergyStorageCasing.name=МЭ Корпус Энерго-Ячейки
item.wireless_energy_terminal.name=МЭ Беспроводной Терминал Энергии
item.appliedintegrationsitem.chaos.manipulator.name=Инструмент Манипуляции МЭ Сети

item.encorium0.name=Линкорьевый Кристалл
item.encorium1.name=Линкорьевый Кристалл
item.encorium2.name=Линкорьевый Кристалл
item.encorium3.name=Линкорьевый Кристалл
item.encorium4.name=Линкорьевый Кристалл
item.encorium5.name=Линкорьевый Кристалл
item.encorium6.name=Линкорьевый Кристалл
item.encorium7.name=Линкорьевый Кристалл
item.encorium8.name=Линкорьевый Кристалл
item.encorium9.name=Линкорьевый Кристалл

Used=Использовано
of=Из
Linked=Привязан
UnLinked=Не Привязан

part_p2p_starlight=Туннель Точка-Точка Звёздный Свет

ME Server Network Tracer=МЭ Трассировщик Сети
ME Energy Terminal=МЭ Терминал Энергии

ME Energy Import Bus=МЭ Шина Экспорта Энергии
ME Energy Export Bus=МЭ Шина Импорта Энергии
ME Energy Interface=МЭ Интерфейс Энергии
